<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Шубович Ольга Валеріївна</title>
</head>
<body>
	<h1>Шубович Ольга Валеріївна</h1>
	<p>Студентка ЖДТУ.</p>
	<p>Факультет інформаційно-комп'ютерних технологій.</p>
	<p>Група МІТ-1.</p>
</body>
</html>
